# Nome da aplicação
spring.application.name=biblioteca-api

# Configuração do Banco de Dados H2 (Salvando em arquivo)
spring.datasource.url=jdbc:h2:file:./data/acervodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console do H2 (Para você ver o banco no navegador se quiser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate - Mantém os dados e só atualiza o que mudar na estrutura
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true